<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	<groupId>cn.trasen</groupId>
	<artifactId>ts-dingan</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ts-dingan</name>
	<url>http://maven.apache.org</url>

	
	<!-- 私有仓库 -->
	<repositories>
		<repository>
			<id>public</id><!--这个ID需要与你新建的组group ID一致-->
			<name>Public Repository</name>
			<url>http://plattest2.trasen.cn/repository/maven-public/</url>
		</repository>
	</repositories>

	<!-- 自动打包 -->
	<distributionManagement>
		<repository>
			<id>releases</id><!--这个ID需要与你的release仓库的Repository ID一致-->
			<url>http://plattest2.trasen.cn/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致-->
			<url>http://plattest2.trasen.cn/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	  
	
	  
	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>cn.trasen.BootComm</groupId>
			<artifactId>BootComm</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		 <dependency>  
            <groupId>axis</groupId>  
            <artifactId>axis-jaxrpc</artifactId>  
            <version>1.4</version>  
        </dependency>
         
        
        <dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.6.0</version>
		</dependency>  
       
        <dependency>  
            <groupId>wsdl4j</groupId>  
            <artifactId>wsdl4j</artifactId>  
        </dependency>  
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
        
        
        <dependency>
		     <groupId>org.apache.cxf</groupId>
		     <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
		     <version>3.2.4</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		
		 <dependency>  
            <groupId>org.apache.axis</groupId>  
            <artifactId>axis</artifactId>  
            <version>1.4</version>  
        </dependency> 
         
        <dependency>  
            <groupId>axis</groupId>  
            <artifactId>axis-jaxrpc</artifactId>  
            <version>1.4</version>  
        </dependency>
        
        <dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
					<dependency>
						<groupId>com.microsoft.sqlserver</groupId>
						<artifactId>sqljdbc42</artifactId>
						<version>4.2</version>
					</dependency>
					<dependency>
						<groupId>cn.trasen</groupId>
						<artifactId>mapper-generate-plugin</artifactId>
						<version>0.0.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
