server.port=9055
server.context-path=/ts-dingan
 
spring.application.name=ts-dingan


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

mybatis.type-aliases-package= cn.dingan.tsdingan
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://47.96.239.148:3306/zjljx?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zjljx
spring.datasource.password=zjljx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true

 

spring.datasource.druid.initialSize=5  
spring.datasource.druid.minIdle=5  
spring.datasource.druid.maxActive=20  
spring.datasource.druid.maxWait=60000  
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000  
spring.datasource.druid.minEvictableIdleTimeMillis=300000  
spring.datasource.druid.validationQuery=SELECT 'x'  
spring.datasource.druid.testWhileIdle=true  
spring.datasource.druid.testOnBorrow=false  
spring.datasource.druid.testOnReturn=false  
spring.datasource.druid.filters=stat,wall,log4j  

spring.datasource.druid.stat-view-servlet.allow = 



 
saveFileUrl=/home/temp/

FILTER_URL=/promotion,.ico,.gif,.jpg,.jpeg,.png,.html,.htm,.css,.js,.txt,.json,.xml,.swf,.wav,.eot,.svg,.ttf,.woff
spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=150MB

#支付信息 
pay.cusid=990440153996000
pay.appid=00000000
pay.version=11
pay.APPKEY= 43df939f1e7f5c6909b3f4b63f893994
pay.apiurl = https://vsp.allinpay.com/apiweb/unitorder
pay.notify_url=http://localhost:


spring.mail.host=smtp.exmail.qq.com
spring.mail.username=service@dabxjj.com
spring.mail.password=sfejxdbiiewrbdji
 
 
 payinfo.notifyurl=http://trasen.mynatapp.cc/ts-dingan/pay/callback
 
 
 
